<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Viewmol</title>
<META NAME="description" CONTENT="Viewmol">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body bgcolor="#9999CC">
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></a>

<UL CLASS="ChildLinks">
<IMG SRC="blueball.png"><A href="node1.html" target="Right">1 Purpose</a><br />
<IMG SRC="blueball.png"><A href="node2.html" target="Right">2 Copyright, Bug Reports, Feature Requests</a><br />
<IMG SRC="blueball.png"><A href="node3.html" target="Right">3 Installation</a><br />
<IMG SRC="blueball.png"><A href="node4.html" target="Right">4 Compilation</a><br />
<IMG SRC="blueball.png"><A href="node5.html" target="Right">5 Synopsis</a><br />
<IMG SRC="blueball.png"><A href="node6.html" target="Right">6 Usage and Operating Modes</a><br />
<UL>
<IMG SRC="orangeball.png"><A href="node7.html" target="Right">6.1 Data Read From Input Files</a><br />
<IMG SRC="orangeball.png"><A href="node8.html" target="Right">6.2 The Main Window</a><br />
<IMG SRC="orangeball.png"><A href="node9.html" target="Right">6.3 The Spectrum Window</a><br />
<IMG SRC="orangeball.png"><A href="node10.html" target="Right">6.4 The Optimization History Window</a><br />
<IMG SRC="orangeball.png"><A href="node11.html" target="Right">6.5 The Energy Level Diagram Window</a><br />
</ul>
<IMG SRC="blueball.png"><A href="node12.html" target="Right">7 Editing molecules</a><br />
<UL>
<IMG SRC="orangeball.png"><A href="node13.html" target="Right">7.1 Changing bond lengths, bond angles, and torsion angles</a><br />
<IMG SRC="orangeball.png"><A href="node14.html" target="Right">7.2 Adding or replacing atoms</a><br />
<IMG SRC="orangeball.png"><A href="node15.html" target="Right">7.3 Example: Building cyclohexane</a><br />
</ul>
<IMG SRC="blueball.png"><A href="node16.html" target="Right">8 The color editor</a><br />
<IMG SRC="blueball.png"><A href="node17.html" target="Right">9 Script tools</a><br />
<IMG SRC="blueball.png"><A href="node18.html" target="Right">10 Programming V<SMALL>IEWMOL</SMALL> with Python</a><br />
<UL>
<IMG SRC="orangeball.png"><A href="node19.html" target="Right">10.1 The <TT>atom</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node20.html" target="Right">10.2 The <TT>element</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node21.html" target="Right">10.3 The <TT>energylevel</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node22.html" target="Right">10.4 The <TT>history</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node23.html" target="Right">10.5 The <TT>label</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node24.html" target="Right">10.6 The <TT>light</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node25.html" target="Right">10.7 The <TT>molecule</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node26.html" target="Right">10.8 The <TT>spectrum</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node27.html" target="Right">10.9 The <TT>viewmol</TT> module</a><br />
<IMG SRC="orangeball.png"><A href="node28.html" target="Right">10.10 Installing Python scripts in the ``Run script" menu</a><br />
</ul>
<IMG SRC="blueball.png"><A href="node29.html" target="Right">11 Adapting the Program to a Different Language</a><br />
<IMG SRC="blueball.png"><A href="node30.html" target="Right">12 The making of multimedia files</a><br />
<IMG SRC="blueball.png"><A href="node31.html" target="Right">13 Data files</a><br />
<IMG SRC="blueball.png"><A href="node32.html" target="Right">14 Programming Your Own Input Filter</a><br />
<IMG SRC="blueball.png"><A href="node33.html" target="Right">15 Programming Your Own Output Filter</a><br />
<IMG SRC="blueball.png"><A href="node34.html" target="Right">16 Test Scripts</a><br />
<IMG SRC="blueball.png"><A href="node35.html" target="Right">17 Limitations</a><br />
<IMG SRC="blueball.png"><A href="node36.html" target="Right">18 Frequently asked questions</a><br />
<IMG SRC="blueball.png"><A href="node37.html" target="Right">19 History, Authors, and Contributors</a><br />
<IMG SRC="blueball.png"><A href="node38.html" target="Right">Bibliography</a><br />
<IMG SRC="blueball.png"><A href="node39.html" target="Right">20 Appendix: Thermodynamics</a><br />
</ul>
<!--End of Table of Child-Links-->
</BODY>
</HTML>
