<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 1 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>1 Purpose</title>
<META NAME="description" CONTENT="1 Purpose">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION000100000000000000000">
1 Purpose</A>
</H1>
V<SMALL>IEWMOL</SMALL> is a graphical front end for computational chemistry programs.
It is able to graphically aid in the generation of molecular structures for
computations and to visualize their results. The program's capabilities
include:

<UL>
<LI>Building and editing of molecules
</LI>
<LI>Visualization of the geometry of a molecule
</LI>
<LI>Tracing of a geometry optimization or a MD trajectory
</LI>
<LI>Animation of normal vibrations or to show them as arrows
</LI>
<LI>Drawing of IR, Raman, and inelastic neutron scattering spectra
</LI>
<LI>Drawing of an MO energy level or density of states diagram
</LI>
<LI>Drawing of basis functions, molecular orbitals, and electron densities
</LI>
<LI>Display of forces acting on each atom in a certain configuration
</LI>
<LI>Display of Miller planes in crystals
</LI>
<LI>Calculation of thermodynamic properties for molecules and reactions
</LI>
<LI>Drawings generated by V<SMALL>IEWMOL</SMALL> can be saved as TIFF, PNG, HPGL,
or PostScript files
</LI>
<LI>Animations of normal modes can be converted to a video file (MPEG),
e.&nbsp;g. for inclusion into World Wide Web documents (requires additional
programs available on the Internet)
</LI>
<LI>Interface to the ray tracing program P<SMALL>OVRAY</SMALL> (input
file generation and use of P<SMALL>OVRAY</SMALL> from within V<SMALL>IEWMOL</SMALL>)
</LI>
<LI>Input and output in a variety of formats, new formats can be added
easily by the user 
</LI>
</UL>
V<SMALL>IEWMOL</SMALL> includes a Python interpreter for automation.

<P>
At present V<SMALL>IEWMOL</SMALL> includes input filters for D<SMALL>ISCOVER</SMALL>, DM<SMALL>OL</SMALL><SUP>3</SUP>,
G<SMALL>AMESS</SMALL>, G<SMALL>AUSSIAN 9X</SMALL>, G<SMALL>ULP</SMALL>, M<SMALL>OPAC</SMALL>, PQS,
T<SMALL>URBOMOLE</SMALL>, and V<SMALL>amp</SMALL> outputs as well as for PDB files (V<SMALL>IEWMOL</SMALL> is therefore
suited as a viewer for structural data on the World Wide Web). Structures can
be saved as Accelrys' car-files, MDL files, and T<SMALL>URBOMOLE</SMALL> coordinate
files. V<SMALL>IEWMOL</SMALL> can generate input files for G<SMALL>AUSSIAN 9X</SMALL>.
V<SMALL>IEWMOL</SMALL>'s file format has been added to O<SMALL>PEN</SMALL>B<SMALL>ABEL</SMALL> so that
O<SMALL>PEN</SMALL>B<SMALL>ABEL</SMALL> can serve as an input as well as an output filter for coordinates.

<P>
V<SMALL>IEWMOL</SMALL> supports a space ball as input device.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
