<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                             N O D E 7 . H T M L                              *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6.1 Data Read From Input Files</title>
<META NAME="description" CONTENT="6.1 Data Read From Input Files">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000610000000000000000">
6.1 Data Read From Input Files</A>
</H2>

<UL>
<LI>D<SMALL>ISCOVER</SMALL>
<BR>
The file names for D<SMALL>ISCOVER</SMALL> files can be <code>file_name.car</code>,
<code>file_name.cor</code>, or <code>file_name.arc</code>. The base name is used to
construct the file name <code>file_name.hessian</code> (the file with frequencies
and normal coordinates).  All necessary data are extracted from these files.
</LI>
<LI>DM<SMALL>OL/</SMALL>DS<SMALL>OLID/</SMALL>DM<SMALL>OL</SMALL><SUP>3</SUP>
<BR>
The necessary data are collected from the <code>.outmol</code> file.
</LI>
<LI>G<SMALL>AMESS</SMALL>
<BR>
G<SMALL>AMESS</SMALL> output files are first checked for the occurrence of the string
<code>GAMESS</code>. If it is found the necessary data are collected from this file.
</LI>
<LI>G<SMALL>AUSSIAN 9X</SMALL>
<BR>
Gaussian output files are first checked for the occurrence of the string
<code>Entering Gaussian System</code>. If it is found the necessary
data are collected from this file. To use the wave function related topics in
V<SMALL>IEWMOL</SMALL> with G<SMALL>AUSSIAN</SMALL> outputs G<SMALL>AUSSIAN</SMALL> must run with
<code>GFPRINT</code> and <code>Iop(5/33=1)</code><A NAME="tex2html19"
  HREF="#foot1376"><SUP>3</SUP></A> to print basis set and MO coefficients. Due to the vastly different
outputs created by the G<SMALL>AUSSIAN 9X</SMALL> series of programs, it is not guaranteed
that a particular output can be successfully read. The common types of output have
been tested, but non-default routes through the program might have generated
output which cannot be read.
</LI>
<LI>M<SMALL>OPAC</SMALL>/V<SMALL>amp</SMALL>
<BR>
V<SMALL>IEWMOL</SMALL> first checks for the presence of a file with the extension <code>.gpt</code>
and the same basename as the M<SMALL>OPAC</SMALL> output file. This file is generated if
M<SMALL>OPAC</SMALL> has been run with the keyword <code>GRAPH</code>. If such a file is found
coordinates, basis functions, and MO coefficients are read from this file. If such
a file does not exist, coordinates are read from the M<SMALL>OPAC</SMALL> output file under
the header <code>CARTESIAN COORDINATES</code>. Finally, vibrational frequencies and normal
modes are read from the M<SMALL>OPAC</SMALL> output file, if present.
</LI>
<LI>PDB files
<BR>
Only the cartesian coordinates and atomic symbols are read from this file,
the connectivity information is ignored and will be determined by V<SMALL>IEWMOL</SMALL>
itself.
</LI>
<LI>PQS
<BR>
Coordinates are read from the section identified by <code>Coordinates (Angstroms)</code>.
Forces, the energy, vibrational frequencies, and normal modes are collected from
the corresponding sections of the output.
</LI>
<LI>T<SMALL>URBOMOLE</SMALL>
<BR>
The program reads the following data groups from the <code>control</code> file:

<UL>
<LI><code>$atoms</code>
</LI>
<LI><code>$basis</code>
</LI>
<LI><code>$pople</code>
<BR>
The basis functions are read from these data groups. These data will be read
only if they are available.
</LI>
<LI><code>$closed shells</code>, <code>$alpha shells</code>, <code>$beta shells</code>
<BR>
These data group are read to determine which molecular orbitals are occupied
by how many electrons. The data is necessary for the calculation of electron
densities.
</LI>
<LI><code>$coord</code>
<BR>
The cartesian coordinates of the molecule calculated. This data group
must be available.
</LI>
<LI><code>$grad</code>
<BR>
The cartesian coordinates and gradients of all previous steps of a geometry
optimization. This data group will be read only if it is available.
</LI>
<LI><code>$scfmo</code>
<BR>
The symmetry labels, energies, and MO coefficients for closed shells are read
from this data group. These data will be read if they are available and if the
file contains either converged or first order molecular orbitals.
</LI>
<LI><code>$uhfmo_alpha</code>
</LI>
<LI><code>$uhfmo_beta</code>
<BR>
The symmetry labels, energies, and MO coefficients for open shells are read
from this data group. These data will be read if they are available and if
the file contains either converged or first order molecular orbitals.
</LI>
<LI><code>$symmetry</code>
<BR>
The point group of the molecule. This data group will be read only if it is
available.
</LI>
<LI><code>$title</code>
<BR>
The title of the calculation. This data group will be read only if it is
available.
</LI>
<LI><code>$vibrational spectrum</code>
</LI>
<LI><code>$vibrational normal modes</code>
<BR>
The results of a force constant calculation. These two data groups will be read
only if they are available.
</LI>
</UL>
</LI>
</UL>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot1376">... <code>Iop(5/33=1)</code></A><A
 HREF="node7.html#tex2html19"><SUP>3</SUP></A></DT>
<DD>G<SMALL>AUSSIAN 98</SMALL> seems to have
a bug with respect to this option - no MO coefficients are printed anymore.
Use Iop(5/33=2) instead which, unfortunately, also prints the density
matrix.

</DD>
</DL>
<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
