<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 3 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>7.1 Changing bond lengths, bond angles, and torsion angles</title>
<META NAME="description" CONTENT="7.1 Changing bond lengths, bond angles, and torsion angles">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000710000000000000000">&nbsp;</A>
<BR>
7.1 Changing bond lengths, bond angles, and torsion angles
</H2>
To change a bond length, a bond angle, or a torsion angle click on the corresponding
atoms and then press the right mouse button. This will display the length of the
bond and the value of the bond or torsion angle, respectively (cf. p. <A HREF="node8.html#measurements"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>).
Now click on the number with the left mouse button. A cursor will appear and the
value displayed can be changed. After pressing <code>Return</code> the new value for
the bond length, bond angle, or torsion angle will be set. The atom which has
been clicked on first (and all atoms connected to it) will be moved. It is
impossible to change bond lengths, bond angles, or torsion angles if they are
part of a ring. All changes in geometry can be reversed by using
<code>Undo geometry change</code> from the <code>Geometry</code> menu or the corresponding
button in the molecule editor dialog  box. The number of undos is unlimited.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
