<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 0 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>12 The making of multimedia files</title>
<META NAME="description" CONTENT="12 The making of multimedia files">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H1><A NAME="SECTION0001200000000000000000">&nbsp;</A>
<BR>
12 The making of multimedia files
</H1>
If normal modes or the optimization history are animated and the user selects
<code>Save drawing/TIFF</code> or <code>Save drawing/PNG</code> from the main window menu
a series of TIFF or PNG files is written out, one for each frame of the animation
(currently 20 frames for normal modes which cannot be changed by the user).
These TIFF or PNG files can easily be converted to a video file (MPEG)
showing the animation using standard image manipulation tools from the Internet.
One possible MPEG encoder is <code>mpeg_encode</code> which is available from
<A NAME="tex2html41"
  HREF="ftp://mm-ftp.CS.Berkeley.EDU/pub/mpeg/encode/">mm-ftp.CS.Berkeley.EDU</A>
via anonymous ftp. This encoder expects its input files
either in PPM, PNM, or YUV format. To convert the TIFF files written by
V<SMALL>IEWMOL</SMALL> you can use the PBMPLUS or NETPBM libraries which have a filter
tifftopnm (you also need pnmflip, since tifftopnm changes the orientation of
the picture). The following shell script will do the conversion (for sh and
ksh users) if the default files from V<SMALL>IEWMOL</SMALL> have been used:
<dl><dd><pre class="verbatim">
for i in vm_image*.tiff
do
  j=`basename $i tiff`pnm
  tifftopnm $i | pnmflip -topbottom &gt; $j
done
</pre></dl>
The resulting PNM files can then be processed by <code>mpeg_encode</code> to produce
a MPEG file which can, e.&nbsp;g., be included in a World Wide Web document.

<P>
Selecting <code>Save drawing/Povray</code> from the main window menu with an
animation running will write a series of input files for P<SMALL>OVRAY</SMALL>.
These files can also be processed by P<SMALL>OVRAY</SMALL> and used to generate
a movie of the animation. This process can, however, be very time consuming.

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
