<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 3 8 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>Bibliography</title>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0002000000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="amo90">1</A>
<DD>
R.&nbsp;D. Amos, N.&nbsp;C. Handy, and P.&nbsp;Palmieri.
<BR>Vibrational properties of (R)-methylthiirane from M&oslash;ller-Plesset
  perturbation theory.
<BR><EM>J. Chem. Phys.</EM>, 93:5796, 1990.
</DL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
