<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 0 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6.4 The Optimization History Window</title>
<META NAME="description" CONTENT="6.4 The Optimization History Window">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000640000000000000000">
6.4 The Optimization History Window</A>
</H2>
Choosing <code>Optimization history</code> from the main window menu will result in
a new window showing the energy and gradient norm in dependence
of the step number of the geometry optimization. In this window
the mouse acts as follows:

<UL>
<LI>Pressing the left mouse button and holding it down
<BR>
The red cross showing the actual step of the geometry optimization
can be moved with the mouse. The main window shows the corresponding
geometry. Changing the actual step can also be achieved using the
cursor keys for moving to the left <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="leftarrow.png"
 ALT="$&lt;leftarrow&gt;$"></SPAN> and to the right
<SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="21" ALIGN="MIDDLE" BORDER="0"
 SRC="rightarrow.png"
 ALT="$&lt;rightarrow&gt;$"></SPAN>, respectively.
</LI>
<LI>Pressing the right mouse button
<BR>
A menu will appear.

<P>

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="historydialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 10:</STRONG>
The dialog box for setting options for the
optimization history</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="136" HEIGHT="174" ALIGN="BOTTOM" BORDER="0"
 SRC="historyform.png"
 ALT="\includegraphics[]{historyform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The menu contains the following topics:

<UL>
<LI>Settings for history ... (Alt+S)
<BR>
Selecting this topic displays the dialog box shown in
<A HREF="node10.html#historydialog">the Figure</A>.

<UL>
<LI>Energies
<BR>
If this button is selected the energy curve is drawn. The default is on.
</LI>
<LI>Gradient norms
<BR>
If this button is selected the gradient norm curve is drawn. The default
is on.
</LI>
<LI>Scales
<BR>
This button toggles drawing of the scales on and off. The default
is on.
</LI>
</UL>
</LI>
<LI>Select molecule
<BR>
Provides a submenu with the names of all molecules currently loaded
and can be used to change the molecule for the currently displayed optimization
history. Another possibility to select a molecule consists of pressing the <code>Tab</code>
key, which cycles through all entries in the <code>Select molecule</code> submenu.
</LI>
<LI>Animate (Alt+A)
<BR>
Selecting this topic will animate the optimization history. To stop the animation
select this topic again.
</LI>
<LI>Save drawing (Alt+D)
<BR>
The same dialog box as for <code>Save drawing</code> in the main menu is shown and
allows you to save the optimization history as a TIFF, PNG, HPGL, or PostScript file
(cf. p. <A HREF="node8.html#printing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Color for energy (Alt+E)
<BR>
The color for the energy curve can be changed using the color
editor (vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Color for gradient norm (Alt+G)
<BR>
The color for the gradient norm curve can be changed using the color
editor (vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Background color (Alt+B)
<BR>
The background color of the diagram can be changed using the color
editor (vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Quit history (Q)
<BR>
This closes the optimization history window.
</LI>
</UL>
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
