<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 9 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>10.1 The atom module</title>
<META NAME="description" CONTENT="10.1 The atom module">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION0001010000000000000000">
10.1 The <TT>atom</TT> module</A>
</H2>
<dl><dt><b><a name="l2h-1"><tt class="function">getElement</tt></a></b>()
<dd>
Returns the <code>element</code> object for an atom.
</dl>
<dl><dt><b><a name="l2h-2"><tt class="function">coordinates</tt></a></b>(<big>[</big><var>x, y, z</var><big>]</big>)
<dd>
Sets or returns the Cartesian coordinates for an atom. If <var>x</var>, <var>y</var>,
and <var>z</var> are given as doubles the Cartesian coordinates are set to <var>x</var>,
<var>y</var>, and <var>z</var>. Otherwise a tupel with the x, y, and z coordinates and
the name of an atom is returned.
</dl>
<dl><dt><b><a name="l2h-3"><tt class="function">radius</tt></a></b>(<big>[</big><var>rad</var><big>]</big>)
<dd>
Sets or returns the Van der Waals radius for an atom. If <var>rad</var> is given
it has to be a double. The Van der Waals radius is measured in &Aring;ngstr&oslash;ms.
</dl>
<dl><dt><b><a name="l2h-4"><tt class="function">radiusScaleFactor</tt></a></b>(<big>[</big><var>scaleFactor</var><big>]</big>)
<dd>
Sets or returns the scale factor for the radius of an atom. If <var>scaleFactor</var>
is given it has to be a double. The scale factor must be greater than or equal
zero.
</dl>
<dl><dt><b><a name="l2h-5"><tt class="function">neutronScatteringFactor</tt></a></b>(<big>[</big><var>factor</var><big>]</big>)
<dd>
Sets or returns the neutron scattering factor for an atom. If <var>factor</var> is
given it has to be a double. The neutron scattering factor must be greater than
or equal zero.
</dl>
<dl><dt><b><a name="l2h-6"><tt class="function">name</tt></a></b>(<big>[</big><var>name</var><big>]</big>)
<dd>
Sets or returns the name of an atom. If <var>name</var> is given it has to be a
string. The maximum length of the string is eight characters.
</dl>
<dl><dt><b><a name="l2h-7"><tt class="function">replace</tt></a></b>(<var>elementSymbol</var>)
<dd>
Replaces the atom with an atom of element <var>elementSymbol</var>. <var>elementSymbol</var>
has to be a string and a valid element symbol.
</dl>
<dl><dt><b><a name="l2h-8"><tt class="function">delete</tt></a></b>()
<dd>
Deletes this atom. Note: Atoms cannot be deleted using Python's <code>del</code> operator
since Python works on V<SMALL>IEWMOL</SMALL>'s data structures.
</dl>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
