<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--****************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                            N O D E 1 1 . H T M L                             *
*                                                                              *
*                    Copyright (c) Joerg-R. Hill, October 2003                 *
*                                                                              *
********************************************************************************
*-->
<html>
<head>
<title>6.5 The Energy Level Diagram Window</title>
<META NAME="description" CONTENT="6.5 The Energy Level Diagram Window">
<META NAME="keywords" CONTENT="viewmol">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" href="viewmol.css">
<link rel="first" href="viewmol.html">

</head>
<body>
<H2><A NAME="SECTION000650000000000000000">
6.5 The Energy Level Diagram Window</A>
</H2>
Choosing <code>Energy level diagram</code> from the main window menu will result in
a new window showing the calculated MO energies in an energy
level diagram. In this window the mouse acts as follows:

<UL>
<LI>Clicking with the left mouse button on a line
<BR>
A box appears containing the symmetry and the energy for this
MO. Selecting a MO can also be achieved by pressing the cursor
keys for moving up <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="uparrow.png"
 ALT="$&lt;uparrow&gt;$"></SPAN> and down <SPAN CLASS="MATH"><IMG
 WIDTH="33" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="downarrow.png"
 ALT="$&lt;downarrow&gt;$"></SPAN>, respectively.
</LI>
<LI>Clicking in the window, pressing the middle mouse button and
holding it down
<BR>
With the rubber band box drawn one can zoom into the diagram.
</LI>
<LI>Pressing the right mouse button
<BR>
A menu will appear.

<P>

<DIV ALIGN="CENTER">
<TABLE>
<A NAME="modialog">
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 11:</STRONG>
The dialog box for setting the energy units for the
MO energy level diagram</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="136" HEIGHT="263" ALIGN="BOTTOM" BORDER="0"
 SRC="moform.png"
 ALT="\includegraphics[]{moform.ps}">

</DIV></TD></TR>
</TABLE>
</DIV>
The menu contains the following topics:

<UL>
<LI>Settings for  energy level diagram ... (Alt+S)
<BR>
Selecting this topic displays the dialog shown in
<A HREF="node11.html#modialog">the Figure</A>.

<UL>
<LI>Units
<BR>
The four buttons can be used to select the energy unit. Available are
Hartrees (default), kJ/mol, eV, and cm<SUP>-1</SUP>.
</LI>
<LI>Resolution for density of states
<BR>
This slider can be used to change the resolution for the density of states.
A smaller value results in a higher resolution. The default is 0.01. The
minimum, maximum, and default values can be set in the resource file.
(vide infra, p. <A HREF="node31.html#density"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
</UL>
</LI>
<LI>Select molecule
<BR>
Provides a submenu with the names of all molecules currently loaded
and can be used to change the molecule for the currently displayed energy level
diagram. Another possibility to select a molecule consists of pressing the <code>Tab</code>
key, which cycles through all entries in the <code>Select molecule</code> submenu.
</LI>
<LI>Transition (Alt+T)
<BR>
This topic can be used to calculate the energy for a transition between
two MO's. This topic is available only if one MO was selected by
clicking on it. Choosing this menu topic followed by clicking on an
other MO draws a line showing the transition and a box containing
the symmetry labels and the energy difference between these two MO's.
Further clicks on other MO's repeat calculations of energy differences.
To leave this mode click either somewhere in the window were no MO's
are or select this topic from the menu again.
</LI>
<LI>Zoom out (Alt+Z)
<BR>
This topic can be used to zoom out of the diagram after previous zoom-ins. The
zoom mechanism stores all previous enlargement steps. By selecting this topic
you move back one step.
</LI>
<LI>Save drawing (Alt+D)
<BR>
The same dialog box as for <code>Save drawing</code> in the main menu is shown and
allows you to save the energy level diagram as a TIFF, PNG, HPGL, or PostScript file
(cf. p. <A HREF="node8.html#printing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Draw density of states (Alt+D)
<BR>
This topic can be used to toggle between the density of states and the
energy level diagram. The energy level diagram is the default.
</LI>
<LI>Foreground color (Alt+F)
<BR>
The foreground color of the diagram can be changed using the color editor
(vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Background color (Alt+B)
<BR>
The background color of the diagram can be changed using the color editor
(vide infra, p. <A HREF="node16.html#coloreditor"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="crossref.png"></A>).
</LI>
<LI>Quit energy diagram (Q)
<BR>
This closes the energy level diagram window.
</LI>
</UL>
</LI>
</UL>

<P>

<p><hr>
<ADDRESS>
<a href="mailto:joehill@users.sourceforge.net"><i>J&ouml;rg-R&uuml;diger Hill</i></a> Fri Oct 31 14:19:21 CET 2003
</ADDRESS>
</BODY>
</HTML>
